# collabothon2016-server

./: .gitignore  README.md  pom.xml
blockchain/: blocky.js  contract.txt  genesis-block.json  quellcode.txt  standalone_console.sh
depotengine/: pom.xml
depotengine/src/main/java/de/comdirect/collabothon2016/depotenegine/controller/: PortfolioController.java
depotengine/src/main/java/de/comdirect/collabothon2016/depotenegine/data/: Portfolio.java  PortfolioPosition.java
depotengine/src/main/java/de/comdirect/collabothon2016/depotengine/: Application.java  DepotengineRestConnections.java  RestClientConfig.java
depotengine/src/main/java/de/comdirect/collabothon2016/depotengine/controller/: PortfolioController.java  RestClient.java  TestController.java
depotengine/src/main/java/de/comdirect/collabothon2016/depotengine/data/: Betrag.java  DepotuserCredentials.java  Fallback.java  NewOrderInformation.java  NewOrderInformationFromServerTO.java  NutzerFromServerTO.java  Portfolio.java  PortfolioInformationFromServerTO.java  PortfolioPosition.java  SecurityLoginInformation.java  SecurityLoginInformationTO.java  Test.java
depotengine/src/main/java/de/comdirect/collabothon2016/depotengine/service/: BlockChainCheckService.java  CheckService.java  CheckerConfiguration.java  SmartcontractCheckService.java
depotengine/src/main/resources/: config.properties  quartz.properties
depotengine/src/test/java/de/comdirect/collabothon2016/depotengine/: DepotengineTest.java
parent/: pom.xml
rating/: pom.xml
rating/src/main/java/de/comdirect/collabothon2016/rating/: Application.java
rating/src/main/java/de/comdirect/collabothon2016/rating/controller/: RatingController.java  TestController.java  UserController.java
src/main/java/de/comdirect/collabothon/: Application.java  HelloController.java
src/test/java/de/comdirect/collabothon/: HelloControllerIT.java  HelloControllerTest.java
voting/: pom.xml
voting/src/main/java/de/comdirect/collabothon2016/data/: InvestmentSuggestion.java  LeaderBoardEntry.java  Voting.java
voting/src/main/java/de/comdirect/collabothon2016/voting/: Application.java  Fallback.java  HelloController.java  VotingControler.java
voting/src/test/java/de/comdirect/collabothon2016/voting/: HelloControllerIT.java  HelloControllerTest.java
(+7 files in other folders)
